# gateway-benchmark

./: .gitignore
netty-proxy/: README.md  pom.xml
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/example/springwebmvc/: HelloController.java  SpringWebmvcApplication.java
spring-webmvc/src/test/java/com/example/springwebmvc/: SpringWebmvcApplicationTests.java
zuul2/: README.md  pom.xml
zuul2/src/main/groovy/com/netflix/zuul/sample/filters/inbound/: Routes.groovy
zuul2/src/main/java/com/netflix/zuul/sample/: DiscoveryConfigurationBasedServerList.java
zuul2/src/main/resources/: application-benchmark.properties  application.properties  log4j2.properties
