zuul.server.port.main=7001
# Loading Filters

zuul.filters.root=src/main/groovy/com/netflix/zuul/sample/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common

eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false
eureka.registration.enabled=false

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.

backendService=localhost:8888
api.ribbon.listOfServers=${backendService}
api.ribbon.NIWSServerListClassName=com.netflix.zuul.sample.DiscoveryConfigurationBasedServerList

# This has to be the last line
@next=application-${@environment}.properties
